cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Assignment2-Iskander-Nafikov
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iskanred/Assignment2-Iskander-Nafikov#readme>
homepage:       https://github.com/iskanred/Assignment2-Iskander-Nafikov#readme
bug-reports:    https://github.com/iskanred/Assignment2-Iskander-Nafikov/issues
author:         Iskander Nafikov
maintainer:     nafikov.iskander@mail.ru
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/iskanred/Assignment2-Iskander-Nafikov

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Assignment2_Iskander_Nafikov
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Assignment2-Iskander-Nafikov-exe
  main-is: Main.hs
  other-modules:
      Paths_Assignment2_Iskander_Nafikov
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment2-Iskander-Nafikov
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Assignment2-Iskander-Nafikov-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Assignment2_Iskander_Nafikov
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment2-Iskander-Nafikov
    , base >=4.7 && <5
  default-language: Haskell2010
